# AndroidYouTubePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab6_youtube_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lab6_youtubeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_youtube_app/: DeveloperKey.kt  MainActivity.kt
app/src/main/java/com/example/lab6_youtube_app/fragment/: FirstPlaylistFragment.kt  HomeFragment.kt  InfoFragment.kt  SecondPlaylistFragment.kt  ThirdPlaylistFragment.kt
app/src/main/java/com/example/lab6_youtube_app/recyclerview/: RecyclerAdapter.kt  VideoItem.kt  VideoService.kt  YoutubeVideo.kt
app/src/main/java/com/example/lab6_youtubeapp/: DeveloperKey.kt  MainActivity.kt
app/src/main/java/com/example/lab6_youtubeapp/fragment/: FirstPlaylistFragment.kt  HomeFragment.kt  InfoFragment.kt  SecondPlaylistFragment.kt  ThirdPlaylistFragment.kt
app/src/main/java/com/example/lab6_youtubeapp/recyclerview/: RecyclerAdapter.kt  VideoItem.kt
app/src/main/java/com/example/youtube/: DeveloperKey.kt  MainActivity.kt
app/src/main/java/com/example/youtube/fragment/: FirstPlaylistFragment.kt  HomeFragment.kt  InfoFragment.kt  PlaylistFragment.kt  SecondPlaylistFragment.kt  ThirdPlaylistFragment.kt
app/src/main/java/com/example/youtube/recyclerview/: RecyclerAdapter.kt  VideoItem.kt  VideoService.kt
app/src/main/res/layout/: activity_main.xml  first_playlist_fragment.xml  home_fragment.xml  info_fragment.xml  playlist_fragment.xml  second_playlist_fragment.xml  third_playlist_fragment.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lab6_youtube_app/: ExampleUnitTest.kt
app/src/test/java/com/example/lab6_youtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
